<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullimage"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/apple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="3"
        android:layout_alignLeft="@id/fullimage"
        android:layout_alignTop="@id/fullimage"
        android:layout_alignRight="@id/fullimage"
        android:layout_alignBottom="@id/fullimage"
        >

        <TextView
            android:id="@+id/resulttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="test textview"
            />
        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:text="test textview"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Distance"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="test textview"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>

