<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2"
    android:background="#448aff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Immedia Assignment"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon Pierre"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/textView2"
        android:layout_weight="1" />
</LinearLayout>
